# screen_golf

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/screen_golf/: ScreenGolfApplication.java
src/main/java/com/example/screen_golf/aop/: ApplicationErrorListener.java  RequestLoggingAspect.java  TestController.java
src/main/java/com/example/screen_golf/community/controller/: CommunityController.java
src/main/java/com/example/screen_golf/community/domain/: Community.java  CommunityDocument.java  PostType.java
src/main/java/com/example/screen_golf/community/dto/: CommunityAdvancedInfo.java  CommunityConverter.java  CommunitySaveInfo.java  CommunitySearchListInfo.java  CommunityUpdateInfo.java
src/main/java/com/example/screen_golf/community/repository/: CommunityRepository.java  CommunitySearchRepository.java
src/main/java/com/example/screen_golf/community/service/: CommunityService.java  CommunityServiceImpl.java  PostSeederBatchService.java
src/main/java/com/example/screen_golf/config/: ElasticsearchConfig.java  JpaConfig.java  KafkaConfig.java  KakaoPayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/screen_golf/exception/: GlobalExceptionHandler.java
src/main/java/com/example/screen_golf/gateway/: KakaoPayGateway.java  PaymentGateway.java
src/main/java/com/example/screen_golf/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/screen_golf/jwts/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/screen_golf/point/: Point.java  PointType.java
src/main/java/com/example/screen_golf/swagger/: SwaggerDocs.java
src/main/java/com/example/screen_golf/utils/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  elasticsearch-settings.json
src/test/java/com/example/screen_golf/: ScreenGolfApplicationTests.java
(+127 files in other folders)
